APP_NAME=管理后台
APP_ENV=local
APP_KEY=base64:XFC38zlkWdDa5K6jEzN/Va2wyOlloNcatw7wu1SeABA=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=jmy_15dk_top
DB_USERNAME=root
DB_PASSWORD='123456'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
LARAVEL_REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

WECHAT_MINI_PROGRAM_APPID=wx17e7ee0428e6f484
WECHAT_MINI_PROGRAM_SECRET=c19f3b19a61520526ec482ec86274131
