/*初始化*/
*{padding:0;margin:0;}
img{width:100%;}
input{padding:0;margin:0;border:none;outline:none;}
a{text-decoration:none;color:inherit;}
body {font-family:"Microsoft YaHei";background-color:#FFF;}
ul,li{list-style:none;}
[v-cloak]{
	display: none;
}
/*首页*/
.box{width:100%;
	overflow:hidden;}
/*导航*/
.navs{width:100%;
	height:60px;}
.navs li{width:20%;
	height:60px;
	float:left;
	text-align:center;}
.navs li>a{width:100%;font-family:"Microsoft YaHei";
	font-size:14px;
	color:#333333;
	text-align:center;
	line-height:60px;}
.navs li>.navs-bg{padding-bottom: 6px;
	border-bottom:4px solid red;}
.navs li:hover  .navs-mx{display:block;}
.navs-mx{width:120%;
	background-color:white;
	display:none;
	position:relative;
	z-index:9;
	margin-left:-10%;}
.navs-mx a{width:100%;
	font-family:"Microsoft YaHei";
	font-size:12px;
	color:#333333;
	text-align:center;
	line-height:36px;
	display: block;}
	
.banner{margin-top:-9px;}
#banner{margin-top:-9px;}
/*subnavs*/
.sub-nav li{margin-top:20px;}
.sub-nav-img{width:60%;
	height:44px;
	margin:0 auto;}
.sub-nav-img img{width: 94%;
    height: 4em;}
.sub-nav-text{width:100%;
	font-family:"Microsoft YaHei";
	font-size:14px;
	color:#2f2f2f;
	text-align:center;
	margin-top:6px;line-height: 3em;}

/*cont01*/
.cont01{width:100%;
	position:relative;padding:10px 20px;line-height:2em;}
.cont01-text{width: 45%;
    position: absolute;
    right:5%;
    top: 16%;}
.cont01-text01{font-family:"Microsoft YaHei";
	font-size:14px;
	color:#550000;
	text-align:center;
	font-weight:bold;}
.cont01-text02{font-family:"Microsoft YaHei";
	font-size:12px;
	color:#333333;
	line-height:20px;
	text-indent:24px;}
	
/*cont02*/
.cont02{width:100%;}
.cont02-text01{font-family:"Microsoft YaHei";
	font-size:20px;
	color:#4b4b4b;
	margin-left:1%;}
.cont02-text01 span{font-family:"Microsoft YaHei";
	font-size:14px;
	color:#9a0000;
	display: block;}
.cont02-con {margin-top:10px;}
.cont02-con li{padding:0;
	margin:0;}
.cont02-imgae{width:90%;
	margin:0 auto;
	box-shadow:5px 6px 10px #e1e1e1;}
.cont02-text02{font-family:"Microsoft YaHei";
	font-size:12px;
	color:#2f2f2f;
	margin-top:6px;
	margin-left:5px;}
	
/*cont03*/
.cont03{padding-bottom:10px;
	margin-top:16px;}
.cont03-con{margin-top:10px;}
.cont03-con li{padding:0;
	margin:0;}
.cont03-imgae{width:90%;
	margin:0 auto;}
.cont03-text{width:90%;
	height:30px;
	margin:0 auto;
	margin-top:-30px;
	background:url(../images/cont03-bg01.png) repeat;
	font-family:"Microsoft YaHei";
	font-size:12px;
	color:#ffffff;
	text-align:center;
	line-height:30px;
	position: relative;}
	
/*foot*/
.foot-box{width:100%;
	padding:10px 0;
	background-color:#000;}
.foot{width:80%;
	margin:0 auto;
	overflow:hidden;}
.foot li{overflow:hidden;}
.foot-l{width:40%;
	float:left;}
.foot-r{width:40%;
	float:right;}
.foot-text{font-family:"Microsoft YaHei";
	font-size:14px;
	color:#ffffff;
	text-align:center;}
.foot-image{width:80%;
	margin:6px auto;}
.foot-b{margin-top:20px;}
.foot-text01{width:70%;
	float:left;
	font-family:"Microsoft YaHei";
	font-size:12px;
	color:#ffffff;
	line-height:26px;}
.foot-text02{width:25%;
	float:right;
	font-family:"Microsoft YaHei";
	font-size:12px;
	color:#ffffff;
	line-height:26px;}
.foot-text02 a{width:100%;
	display:inline-block;
	font-family:"Microsoft YaHei";
	font-size:12px;
	color:#ffffff;
	text-align:right;
	line-height:26px;}

/*首页结束*/

/*加入我们*/
.join-box{width:94%;
	margin:0 auto;
	padding-bottom:20px;}
.join-t,.join-c,.join-b{width:100%;
	overflow:hidden;
	margin-top:20px;}
.join01{width:100%;
	border:1px solid #e8e8e8;
	border-radius:3px;}
.join02{width:45%;
	border:1px solid #e8e8e8;
	float:left;}
.join03{width:45%;
	border:1px solid #e8e8e8;
	float:right;}
.join04{width:100%;
	height:140px;
	border:1px solid #e8e8e8;
	float:right;}
.join-top{width:100%;
	height:60px;
	background:#f8f8f8;
	overflow:hidden;}
.join-icon01{width:7%;
    margin: 17px 10px auto 38%;
    float: left;}
.join-icon02{width: 10%;
    margin: 17px 10px auto 13%;
    float: left;}
.join-icon03{width: 14%;
    margin: 17px 10px auto 22%;
    float: left;}
.join-text{font-family:"Microsoft YaHei";
	font-size:18px;
	color:#252525;
	text-align:center;
	line-height:60px;
	float:left;}
.join-text01{font-family:"Microsoft YaHei";
	font-size:12px;
	color:#666666;
	line-height:20px;
    width: 64%;
	margin: 26px auto;}
.join-text02{font-family:"Microsoft YaHei";
	font-size:12px;
	color:#666666;
	line-height:20px;
	text-align:center;
	margin:26px auto;}
/*加入我们结束*/

/*公司介绍*/
.about-t{width:100%;
	height:40px;
	border:1px solid #dddddd;
	border-radius:5px;
	overflow:hidden;
	margin-top:20px;}
.about-t a {font-family:"Microsoft YaHei";
	font-size:12px;
	color:#252525;
	line-height:40px;
	text-align:center;
	padding: 0;
    margin: 0;}
.about-t .actives{font-family:"Microsoft YaHei";
	font-size:12px;
	color:#fff;
	line-height:40px;
	text-align:center;
	background-color:#b50307;
	padding: 0;
    margin: 0;}
.about-b{width:100%;}
.about-b01{width:100%;
	padding-bottom:10px;
	border-bottom:1px solid #e8e8e8;
	background:url(../images/about-bg01.png) no-repeat;
	font-family:"Microsoft YaHei";
	font-size:12px;
	color:#2f2f2f;
	margin-top:20px;}
.about-b01 span{text-align: center;
    width: 41%;
    display: inline-block;
    margin-top: 15px;}
.about-b02{width:100%;}
.about-b02 li{width:100%;
	margin-top:10px;
	padding-bottom:10px;
	border-bottom:1px dashed #cccccc;
	overflow:hidden;}
.about-imgae{width:30%;
	float:left;}
.about-b02-r{width:60%;
	float:left;
	margin-left:5%;}
.about-text01{font-family:"Microsoft YaHei";
	font-size:12px;
	color:#be2224;
	line-height:20px;
	height: 20px;
    overflow: hidden;
	margin-top: -4px;}
.about-text02{font-family:"Microsoft YaHei";
	font-size:12px;
	color:#252525;
	line-height:20px;
	height: 40px;
    overflow: hidden;
    margin-top:4px;}
.about-text{overflow:hidden;
	margin-top:4px;}
.about-text03{font-family:"Microsoft YaHei";
	font-size:12px;
	color:#bd2123;
	line-height:20px;
	float:left;}
.about-text04{font-family:"Microsoft YaHei";
	font-size:12px;
	color:#666666;
	line-height:20px;
	float:right;}
/*公司介绍结束*/

/*公司介绍详情页*/
.about_show-text{width:100%;
	padding-bottom:10px;
	border-bottom:1px solid #e8e8e8;
	font-family:"Microsoft YaHei";
	font-size:12px;
	color:#2f2f2f;
	margin-top:20px;}
.about_show-con-box{width:100%;}
.about_show-con{width:100%;
	margin-top:20px;
	padding-bottom:10px;}
.about_show-con01{width:100%;
	overflow:hidden;}
.about_show-con01 *{float:left;}
.about_show-text01{width:2px;
	height:16px;
	background:#990000;
	margin-top: 2px;}
.about_show-text02{font-family:"Microsoft YaHei";
	font-size:12px;
	color:#252525;
	line-height:20px;
	margin:0 10px;}
.about_show-image{width:10%;
	margin-top: 5px;}
.about_show-text03{font-family:"Microsoft YaHei";
	font-size:12px;
	color:#252525;
	line-height:20px;
	margin-top:10px;}
/*公司介绍详情页结束*/

/*经销商系统*/
.check-image{width:60%;
	margin:20px auto 0;}
/*经销商系统结束*/

/*品牌*/
.brand-con{width:100%;
	margin-top:-10px;
	position:relative;}
.brand-image01{width: 16%;
    position: absolute;
    bottom: 3%;
    right: 31%;}
.brand-image02{width: 17%;
    position: absolute;
    bottom: 3%;
    right: 6%;}
.brand-text{font-family:"Microsoft YaHei";
	font-size:12px;
	color:#fff;
	text-align:center;
	margin-top:10px;}
	
.brand01-image01{width:10%;
	position:absolute;
	bottom: 7.5%;
    right: 18%;}
.brand01-image02{width: 10%;
    position: absolute;
    bottom: 2.5%;
    right: 18%;}
/*品牌结束*/

/*jq-alert弹出层封装样式*/
.jq-alert{
	position: fixed;
	top:0;
	left:0;
	width:100%;
	height:100%;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-direction: row;
	flex-direction: row;
	-webkit-justify-content: center;
	-webkit-align-items: center;
	justify-content: center;
	align-items: center;
	background-color: rgba(0,0,0,.3);
	z-index: 99999;
}
.jq-alert .alert{
	background-color: #FFF;
	width:80%;
	height:auto;
	border-radius: 4px;
	overflow: hidden;
}
.jq-alert .alert .title{
	position: relative;
	margin: 0;
	font-size: 1.9rem;
	height: 25px;
	line-height: .8rem;
	text-align: center;
	font-weight: normal;
	color: rgba(0,0,0,.8);
}
/*.jq-alert .alert .title:after{*/
	/*position: absolute;*/
	/*content: "";*/
	/*bottom: 0;*/
	/*left:0;*/
	/*width: 100%;*/
	/*height: 1px;*/
	/*background-color: #ededed;*/
	/*transform: scaley(.5);*/
	/*-webkit-transform: scaley(.5);*/
/*}*/
.jq-alert .alert .content{
	padding: .3rem;
	font-size: 1.28rem;
	min-height: 100px;
	color: rgba(0,0,0,.6);
}
.jq-alert .alert .content .prompt{
	width:100%;
}
.jq-alert .alert .content .prompt .prompt-content{
	font-size: 1.28rem;
	color: rgba(0,0,0,.54);
}
.jq-alert .alert .content .prompt .prompt-text{
	background:none;
	border:none;
	outline: none;
	width: 100%;
	height: .6rem;
	box-sizing: border-box;
	margin-top: .2rem;
	background-color: #FFF;
	border:1px solid #dcdcdc;
	text-indent:5px;
}
.jq-alert .alert .content .prompt .prompt-text:focus{
	border: 1px solid #2196F3;
	background-color: rgba(33,150,243,.08);
}
.jq-alert .alert .fd-btn{
	position: relative;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-direction: row;
	flex-direction: row;
	-webkit-justify-content: center;
	-webkit-align-items: center;
	justify-content: center;
	align-items: center;
}
.jq-alert .alert .fd-btn:after{
	position: absolute;
	content: "";
	top:-5px;
	left:0;
	width:100%;
	height: 1px;
	background-color: #F3F3F3;
}
.jq-alert .alert .fd-btn a{
	width:100%;
	height: 1.8rem;
	font-size: 1.3em;
	margin-top:10px;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	color: rgba(0,0,0,.8);
}
.jq-alert .alert .fd-btn a.cancel{
	position: relative;
	color: rgba(0,0,0,.5);
}
.jq-alert .alert .fd-btn a.cancel:after{
	content: "";
	position: absolute;
	top:.1rem;
	right:0;
	width: 1px;
	height: .6rem;
	background-color: #F3F3F3;
}
.jq-alert .alert .fd-btn a.confirm{
	color: #2196F3;
}
.jq-alert .alert .fd-btn a.confirm:active{
	background-color: #2196F3;
	color: #FFF;
}

/*toast弹出层*/
.jq-toast{
	z-index: 999;
	position:fixed;
	top:0;
	left:0;
	width:100%;
	height: 100%;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	flex-direction: row;
	-webkit-flex-direction: row;
	-ms-flex-direction: row;
	justify-content: center;
	-webkit-justify-content: center;
	align-items: center;
	-webkit-align-items: center;
}
.jq-toast .toast{
	max-width: 80%;
	padding: 1.1rem 1.2rem;
	background-color: rgba(0,0,0,.48);
	color: #FFF;
	border-radius: 4px;
	font-size: 1.28rem;
}
.jq-load{
	width:50px;
	height:50px;
	position: fixed;
	top:350px;
	left:calc(50% - 25px);
	z-index: 9999;
}














