@import 'reset.css';
.login_cont {
  margin: 50px auto 0;
  width: 300px; }
  .login_cont .input_signup,
  .login_cont .input_signin {
    display: none; }
  .login_cont .active {
    display: block; }

.login_nav {
  width: 300px;
  height: 45px;
  text-align: center;
  margin-bottom: 20px; }

.nav_slider {
  display: inline-block; }
  .nav_slider a {
    display: inline-block;
    width: 75px;
    line-height: 35px;
    font-size: 18px;
    text-decoration: none; }
  .nav_slider .focus {
    border-bottom: 2px solid #3cf; }

.forget {
  width: 100%;
  text-align: right; }
  .forget a {
    text-decoration: none; }
