/* CSS Document */
h1,h2,h3,h4,h5,h6,p,ul,ol,li,form,img,dl,dt,dd,table,th,td,blockquote,fieldset,div,strong,label,em{margin:0;padding:0;border:0;}
ul,ol,li{list-style:none;}
input,button{margin:0;font-size:12px;vertical-align:middle;}
body{font-size:12px;font-family:Arial, Helvetica, sans-serif; color:#333; }
table{border-collapse:collapse;border-spacing:0;}

a{color:#333;text-decoration:none;}
/* a:hover{color:#c00; text-decoration:underline;} */
.area{ width:100%; margin:20px auto; overflow:hidden; position:relative; cursor:pointer;visibility: hidden;}
.js{POSITION: relative; WIDTH:100%; HEIGHT: 288px;margin:0 auto;}
.prevBtn{BACKGROUND:url(../images/btn01.png) no-repeat;HEIGHT:47px; WIDTH: 32px; display:block; position:absolute; top:120px;}
/* .prevBtn:hover{BACKGROUND:url(../images/btn01.jpg) no-repeat;} */
.nextBtn {BACKGROUND:url(../images/btn02.png) no-repeat;HEIGHT:47px; WIDTH: 32px; display:block; position:absolute; right:0; top:120px;}
/* .nextBtn:hover{BACKGROUND:url(../images/btn02.jpg) no-repeat;} */
.imgSelected {BACKGROUND: url(../images/jsNav.png) no-repeat;}
.bg{ width:100%; padding-top:1px; background:url(../images/bg01.png) no-repeat;_background:none;background-size: cover;/*IE6*/
_filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled='true', sizingMethod='scale', src="images/bg01.png");/*IE6*/
height:34px; left:0; FONT-WEIGHT: bold; top:250px; position:absolute;}
.jsNav{ position:absolute; left:0px; top:251px;width:100%;text-align: center;}
.jsNav a{width:40px; font-size:14px; margin-right:6px; display:inline-block; height:33px; line-height:33px; text-align:center; color:#fff;}
/* .jsNav a:hover{background:url(../images/bg01.gif) no-repeat;color: #FF1555; text-decoration:none;} */
.jsNav .imgSelected { background:url(../images/bg01.gif) no-repeat;color: #FF1555;}
.qq{ z-index:200}
.box01 img{width:100%;height:250px;}