{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=7.0.0",
        "barryvdh/laravel-cors": "^0.11.0",
        "barryvdh/laravel-debugbar": "^3.1",
        "barryvdh/laravel-ide-helper": "^2.4",
        "curl/curl": "^1.8",
        "doctrine/dbal": "~2.3",
        "endroid/qrcode": "^3.2",
        "fideloper/proxy": "~3.3",
        "infyomlabs/adminlte-templates": "5.5.x-dev",
        "infyomlabs/laravel-generator": "5.5.x-dev",
        "infyomlabs/swagger-generator": "dev-master",
        "jlapp/swaggervel": "dev-master",
        "kartik-v/bootstrap-fileinput": "4.4.5",
        "laravel/framework": "5.5.*",
        "laravel/passport": "4.0.3",
        "laravel/tinker": "~1.0",
        "laravelcollective/html": "^5.5.0",
        "mews/captcha": "^2.1",
        "overtrue/laravel-wechat": "~4.0",
        "predis/predis": "^1.1",
        "yansongda/laravel-pay": "^2.0"
    },
    "require-dev": {
        "barryvdh/laravel-ide-helper": "^2.4",
        "filp/whoops": "~2.0",
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "~1.0",
        "phpunit/phpunit": "~6.0",
        "symfony/thanks": "^1.0",
        "xethron/migrations-generator": "^2.0"
    },
    "autoload": {
        "files": [
            "app/helpers.php"
        ],
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": [
            ],
            "providers": [
                "Laravel\\Tinker\\TinkerServiceProvider"
            ]
        }
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    }
}
